[pytest]
addopts = --strict-config --strict-markers
xfail_strict = true
junit_family = "xunit2"
norecursedirs = examples/*

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
